.cards{
  display: flex;
  justify-content:space-evenly;
  /* flex-wrap: wrap; */
  gap:2em
}

.card{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%, 0.8);
  /* width: fit-content;
  height: fit-content; */
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 2rem ;
}

.card >p{
  color:hsl(0, 0%, 68%);
  margin-top:0rem ;
  font-size: 1.5rem;
}

.price {
  border-bottom: 2px solid hsl(145, 38%, 50%);
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.22px;
  text-transform: uppercase;
}

span{
  font-size: 3rem;
  font-weight:500;
}

li{
  list-style-type: circle;
  margin-bottom: 2rem;
}

.card>button{
  color:hsla(0, 0%, 100%, 0.8);
  background-color: hsl(145, 38%, 50%);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight:600 ;
  width:100%;
  height: 3rem;
}
@media screen and (max-width:700px){
  .cards{
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap:2em
  }
}
