header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 7rem;
}

.logo >a{
  text-decoration: none;
  color:hsl(145, 38%, 50%);
  font-size: 2rem;
}

.logo:hover{
   color:hsl(146, 55%, 69%);
  font-size: 15px;
  font-weight:800 ;
}
.hamburger, img{
  width:3rem;
}

.menu{
  display:none
}

.menu div>a{
  color:hsl(0, 1%, 34%);
  text-decoration: none;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu div>a:hover{
  text-decoration: underline;
  color:hsl(145, 38%, 50%);
}

.menu div >button:nth-child(1){
  color: hsl(145, 38%, 50%);
  background-color: hsl(0, 0%, 100%, 0.8);
  border: 1px solid hsl(145, 38%, 50%);
  /* border: none; */
  font-weight:400 ;
  width:7rem;
  height: 2rem;
  text-transform: uppercase;
  border-radius: 5px;
}

.menu div >button:nth-child(2){
  color:hsl(0, 0%, 100%, 0.8);
  background-color: hsl(145, 38%, 50%);
  /* border: none; */
  border: 1px solid hsl(145, 38%, 50%);
  font-weight:400 ;
  width:7rem;
  height: 2rem;
  text-transform: uppercase;
  border-radius: 5px;
}

.menu div >button:hover{
  font-size: 15px;
  font-weight:800 ;
}

 div > h1{
  font-weight:200;
   text-align:left;
}

.plans-switch{
  display: flex;
  justify-content:flex-end;
  margin-bottom: 2rem;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin:0 0.5rem 0 0.5rem ;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:hsl(145, 38%, 50%);
  /* -webkit-transition: .4s; */
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: hsl(0, 0%, 100%, 0.8);
  /* -webkit-transition: .4s; */
  transition: .4s;
}

input:checked + .slider:before {
  /* -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px); */
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.monthly-text {
  padding:0.5rem;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1.22px;
  text-transform: uppercase;
}

@media screen and (max-width:580px){
  
  .monthly-text {
    font-size: 10px;
  }
  .switch {
    width: 51px;
    height: 27px;
    margin:0 0.5rem 0 0.5rem ;
  }
  .slider:before {
    height: 24px;
    width: 24px;
    left: 1px;
    bottom: 2px;
  }
  
}
@media screen and (max-width:380px){

  .plans-switch{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

@media screen and (min-width:900px){
  .hamburger{
   display:none;
  }

  .menu {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    gap:1rem;
  }

  header{
    display: flex;
    justify-content: space-evenly;
    border-bottom: 1px solid hsl(0, 0%, 84%);;
  }
  
.subheader{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  gap:2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
}
