body{
  margin:0;
  background-color: hsl(186, 53%, 99%);
  color:hsl(0, 1%, 34%);
}
.container{
  padding:4rem ;
  align-items: center;
}

@media screen and (min-width:900px){
.container{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:2rem
}
header{
  grid-column:1/-1
}

.subheader{
   grid-column:1/-1
}
  .cards{
     grid-column:1/-1
  }
/* .cards div>.card:nth-child(1){
  grid-column:1/2;
}
.cards div>.card:nth-child(2){
  grid-column:2/3;
}
  .cards div> .card:nth-child(3){
    grid-column:3/4;
  } */
.main{
   grid-column:1/-1
}
.packs{
   grid-column:1/-1
}
.box{
   grid-column:1/-1
}
  .questions{
     grid-column:1/-1
  }
  footer{
     grid-column:1/-1
  }
  /* footer> div:nth-child(1){
    grid-column:1/2;
  }
 footer> div:nth-child(2){
    grid-column:2/3;
  }
   footer >div:nth-child(3){
      grid-column:3/4;
    } */
}